{
  "name": "vue1s",
  "version": "1.0.5",
  "description": "用1秒钟开始你的vue编程，用于练习、测试、验证于vue相关的一些验证编程场景。",
  "main": "dist/index.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/vue1s.git"
  },
  "keywords": [
    "vue"
  ],
  "scripts": {
    "build": "webpack"
  },
  "author": "tangshuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangshuang/vue1s/issues"
  },
  "homepage": "https://github.com/tangshuang/vue1s#readme",
  "dependencies": {
    "vue": "^3.3.2",
    "vue3-sfc-loader": "^0.8.4"
  },
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
